 .S_SSSs     .S_sSSs      sSSs   .S    S.   
.SS~SSSSS   .SS~YS%%b    d%%SP  .SS    SS.  
S%S   SSSS  S%S   `S%b  d%S'    S%S    S%S  
S%S    S%S  S%S    S%S  S%S     S%S    S%S  
S%S SSSS%S  S%S    d*S  S&S     S%S SSSS%S  
S&S  SSS%S  S&S   .S*S  S&S     S&S  SSS&S  
S&S    S&S  S&S_sdSSS   S&S     S&S    S&S  
S&S    S&S  S&S~YSY%b   S&S     S&S    S&S  
S*S    S&S  S*S   `S%b  S*b     S*S    S*S  
S*S    S*S  S*S    S%S  S*S.    S*S    S*S  
S*S    S*S  S*S    S&S   SSSbs  S*S    S*S  
SSS    S*S  S*S    SSS    YSSP  SSS    S*S  
       SP   SP                         SP   
       Y    Y                          Y    
                                            
