spawn-at-startup "qs" "-c" "noctalia-shell"
prefer-no-csd
input {
    keyboard {
        numlock
    }
    focus-follows-mouse max-scroll-amount="0%"
}
//your output if you want to change deafult
//output "eDP-1"{
//	mode "1920x1080@144.00"
//	position x=-1920 y=100
//}
layout {
    gaps 16
    center-focused-column "never"
    preset-column-widths {
      proportion 0.33333
      proportion 0.5
      proportion 0.66667
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        off
        width 2
    }
    border {
        width 2
        active-color "#ffffff"
        inactive-color "#505050"
    }
    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
}
hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"


binds {
    Mod+T hotkey-overlay-title="Open a Terminal: alacritty" { spawn "alacritty"; }
    Mod+E hotkey-overlay-title="Open a File manager" { spawn "nautilus"; }
    Mod+A { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    Mod+Escape {spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle";}
    // Audio
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume increase"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume decrease"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"; }

    Mod+Tab repeat=false { toggle-overview; }

    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Down  { focus-monitor-down; }
    Mod+Ctrl+Up    { focus-monitor-up; }
    Mod+Ctrl+Right { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+W { maximize-column; }
    Mod+Shift+W { fullscreen-window; }
    Mod+F       { toggle-window-floating; }
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
}
window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
}
debug {
  honor-xdg-activation-with-invalid-serial
}
layer-rule {
  match namespace="^noctalia-overview*"
  place-within-backdrop true
}
//uncomment this if you already have noctalia-shell seted up if not delete this bc noctalia will add it anyways
//include "./noctalia.kdl"
